[33mcommit 367419be4d5410281972eb2abfdff45fc8162dbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f6dafa1 04e8ff5
Author: Suleyman Orhan Yağmur <suleymanorhan111@gmail.com>
Date:   Tue Aug 6 23:02:32 2024 +0300

    Merge branch 'master' of https://github.com/SuleymanOrhanYagmur/flutterLearn

[33mcommit f6dafa16d3485e76e7a1d068faf445799c305e7e[m
Author: Suleyman Orhan Yağmur <suleymanorhan111@gmail.com>
Date:   Tue Aug 6 22:52:43 2024 +0300

    sinavhesapla ve mesajgöster fonksiyonlarla ayrıldı

[33mcommit 04e8ff5ca0b902b1834e63016872860487bb2f2a[m
Author: SuleymanOrhanYagmur <110456308+SuleymanOrhanYagmur@users.noreply.github.com>
Date:   Mon Aug 5 23:25:06 2024 +0300

    Create README.md

[33mcommit 6874771b4f6b1da7d6d8682ecd2c0a92f118dec0[m
Author: Suleyman Orhan Yağmur <suleymanorhan111@gmail.com>
Date:   Mon Aug 5 23:15:09 2024 +0300

    Flutter ilk repo
